net.sf.jasperreports.engine.JRException: Errors were encountered when compiling report expressions class file:
1. The operator && is undefined for the argument type(s) boolean, Boolean
                value = (java.lang.Number)(((java.lang.Long)field_id_zs_monat.getValue()).equals(new Long(1L)) && ((java.lang.Boolean)field_zaehler_wechsel.getValue()) ? 1 : 0); //$JR_EXPR_ID=12$
                                           <-------------------------------------------------------------------------------------------------------------------------->
2. The operator && is undefined for the argument type(s) boolean, Boolean
                value = (java.lang.Number)(((java.lang.Long)field_id_zs_monat.getValue()).equals(new Long(1L)) && ((java.lang.Boolean)field_zaehler_wechsel.getValue()) ? 1 : 0); //$JR_EXPR_ID=15$
                                           <-------------------------------------------------------------------------------------------------------------------------->
3. The operator && is undefined for the argument type(s) boolean, Boolean
                value = (java.lang.Number)(((java.lang.Long)field_id_zs_monat.getValue()).equals(new Long(1L)) && ((java.lang.Boolean)field_zaehler_wechsel.getValue()) ? 1 : 0); //$JR_EXPR_ID=18$
                                           <-------------------------------------------------------------------------------------------------------------------------->
4. Cannot cast from Long to String
                value = (java.lang.String)(((java.lang.Long)field_id.getValue())); //$JR_EXPR_ID=19$
                        <------------------------------------------------------->
5. Cannot cast from Long to String
                value = (java.lang.String)(((java.lang.Long)field_id_zs_monat.getValue())); //$JR_EXPR_ID=20$
                        <---------------------------------------------------------------->
6. Cannot cast from Double to String
                value = (java.lang.String)(((java.lang.Double)field_eingabe.getValue())); //$JR_EXPR_ID=21$
                        <-------------------------------------------------------------->
7. Cannot cast from Boolean to String
                value = (java.lang.String)(((java.lang.Boolean)field_zaehler_wechsel.getValue())); //$JR_EXPR_ID=22$
                        <----------------------------------------------------------------------->
8. Cannot cast from Timestamp to String
                value = (java.lang.String)(((java.sql.Timestamp)field_datum.getValue())); //$JR_EXPR_ID=23$
                        <-------------------------------------------------------------->
9. The operator && is undefined for the argument type(s) boolean, Boolean
                value = (java.lang.Number)(((java.lang.Long)field_id_zs_monat.getOldValue()).equals(new Long(1L)) && ((java.lang.Boolean)field_zaehler_wechsel.getOldValue()) ? 1 : 0); //$JR_EXPR_ID=12$
                                           <-------------------------------------------------------------------------------------------------------------------------------->
10. The operator && is undefined for the argument type(s) boolean, Boolean
                value = (java.lang.Number)(((java.lang.Long)field_id_zs_monat.getOldValue()).equals(new Long(1L)) && ((java.lang.Boolean)field_zaehler_wechsel.getOldValue()) ? 1 : 0); //$JR_EXPR_ID=15$
                                           <-------------------------------------------------------------------------------------------------------------------------------->
11. The operator && is undefined for the argument type(s) boolean, Boolean
                value = (java.lang.Number)(((java.lang.Long)field_id_zs_monat.getOldValue()).equals(new Long(1L)) && ((java.lang.Boolean)field_zaehler_wechsel.getOldValue()) ? 1 : 0); //$JR_EXPR_ID=18$
                                           <-------------------------------------------------------------------------------------------------------------------------------->
12. Cannot cast from Long to String
                value = (java.lang.String)(((java.lang.Long)field_id.getOldValue())); //$JR_EXPR_ID=19$
                        <---------------------------------------------------------->
13. Cannot cast from Long to String
                value = (java.lang.String)(((java.lang.Long)field_id_zs_monat.getOldValue())); //$JR_EXPR_ID=20$
                        <------------------------------------------------------------------->
14. Cannot cast from Double to String
                value = (java.lang.String)(((java.lang.Double)field_eingabe.getOldValue())); //$JR_EXPR_ID=21$
                        <----------------------------------------------------------------->
15. Cannot cast from Boolean to String
                value = (java.lang.String)(((java.lang.Boolean)field_zaehler_wechsel.getOldValue())); //$JR_EXPR_ID=22$
                        <-------------------------------------------------------------------------->
16. Cannot cast from Timestamp to String
                value = (java.lang.String)(((java.sql.Timestamp)field_datum.getOldValue())); //$JR_EXPR_ID=23$
                        <----------------------------------------------------------------->
17. The operator && is undefined for the argument type(s) boolean, Boolean
                value = (java.lang.Number)(((java.lang.Long)field_id_zs_monat.getValue()).equals(new Long(1L)) && ((java.lang.Boolean)field_zaehler_wechsel.getValue()) ? 1 : 0); //$JR_EXPR_ID=12$
                                           <-------------------------------------------------------------------------------------------------------------------------->
18. The operator && is undefined for the argument type(s) boolean, Boolean
                value = (java.lang.Number)(((java.lang.Long)field_id_zs_monat.getValue()).equals(new Long(1L)) && ((java.lang.Boolean)field_zaehler_wechsel.getValue()) ? 1 : 0); //$JR_EXPR_ID=15$
                                           <-------------------------------------------------------------------------------------------------------------------------->
19. The operator && is undefined for the argument type(s) boolean, Boolean
                value = (java.lang.Number)(((java.lang.Long)field_id_zs_monat.getValue()).equals(new Long(1L)) && ((java.lang.Boolean)field_zaehler_wechsel.getValue()) ? 1 : 0); //$JR_EXPR_ID=18$
                                           <-------------------------------------------------------------------------------------------------------------------------->
20. Cannot cast from Long to String
                value = (java.lang.String)(((java.lang.Long)field_id.getValue())); //$JR_EXPR_ID=19$
                        <------------------------------------------------------->
21. Cannot cast from Long to String
                value = (java.lang.String)(((java.lang.Long)field_id_zs_monat.getValue())); //$JR_EXPR_ID=20$
                        <---------------------------------------------------------------->
22. Cannot cast from Double to String
                value = (java.lang.String)(((java.lang.Double)field_eingabe.getValue())); //$JR_EXPR_ID=21$
                        <-------------------------------------------------------------->
23. Cannot cast from Boolean to String
                value = (java.lang.String)(((java.lang.Boolean)field_zaehler_wechsel.getValue())); //$JR_EXPR_ID=22$
                        <----------------------------------------------------------------------->
24. Cannot cast from Timestamp to String
                value = (java.lang.String)(((java.sql.Timestamp)field_datum.getValue())); //$JR_EXPR_ID=23$
                        <-------------------------------------------------------------->
24 errors

	at net.sf.jasperreports.engine.design.JRAbstractCompiler.compileReport(JRAbstractCompiler.java:195)
	at net.sf.jasperreports.engine.JasperCompileManager.compileReport(JasperCompileManager.java:219)
	at net.sf.jasperreports.engine.JasperCompileManager.compileReport(JasperCompileManager.java:205)
	at org.devel.reportfx.Report.export(Report.java:50)
	at org.devel.reportfx.ReportTest.test(ReportTest.java:23)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:50)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)